MONGO_URL =mongodb+srv://saadaoui:sa2024ilyes@cluster0.grmqjzq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = elias
JWT_SEC = elias
STRIPE_KEY = sk_test_51PZwgEILKCCYfAN3golQq4dPDnxGfC88E1UPc126ZiNojnvikIpiclX54HOK0mHBr2DamHYs6iqWS9giX1RyutwF00QlfKNfXx
